MONGO_URI=mongodb+srv://amanraula2005:2YeBo4WX05koyAH1@cluster1.rcqowed.mongodb.net/omtours_db?retryWrites=true&w=majority&appName=Cluster1
PORT=8000
GEM_API_KEY=AIzaSyCZJMcRXVeQYbVTfCURLLJeMh__m0kRY90